database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ST_OWNER_DEV
security_database.url=jdbc:mysql://localhost:3306/spring_security
database.username=silveradmin
database.password=12345
database.dialect=org.hibernate.dialect.MySQLDialect

