database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/st_owner_dev?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=12345
database.dialect=org.hibernate.dialect.MySQLDialect

